

# Theoretical Background

In order to generate motion between links, joints can be formed by several components:

 *  Actuators: these components are in charge of converting energy (electrical, hydraulic, etc.) into mechanical motion. We will focus on motors.
 *  Transmission systems: transmission systems are mechanisms or sets of components that enable the transfer of power and motion from the actuators to the joints. Their objective is to increase or decrease the torque available at the joint and to increase the accuracy when measuring motor's rotation.
 *  Sensors: these are devices that detect and gather information about physical phenomena and convert it into electrical signals so that it can be readable. In our case, they are used to monitor motor's rotation.

Other elements such as wheels can also be connected to joints.

## Transmission systems
As mentioned before, transmission systems transfer motion from actuators to joints. In this course, we will focus on rotation-rotation and rotation-linear transmissions.

### Rotation-Rotation transmissions
The most typical way of transfering rotational motion is my means of gears. An example can be found in the picture shown below.

![](pictures/MorIntro_1.svg){: style="height:486px;width:716px"}

The two disks are tangent to each other, which means that the arc path that the disks traverse must be equal, i.e. $l_{1} = l_{2}$. From math, we also know that the length of an arc equals the circumference radius times the traversed angle distance:

 *  $l_{1} = r_{1}*\theta_{1}$
 *  $l_{2} = r_{2}*\theta_{2}$

 By combining both equations, we can find the relationship between movements in both gears, which is known as _Gear Ratio_:

 * $N = \frac{\theta_{1}}{\theta_{2}} =\frac{r_{2}}{r_{1}} $

 $N$ has no units. In the case of the example, Gear 1 is connected to a motor and Gear 2 is connected to the joint. This means that motion is produced in Gear 1 and transmitted to Gear 2. If we had the opposite case, the value of N would be the inverse of the equation above.

 This Ratio can also be computed using gear teeth:
![](pictures/MorIntro_2.svg){: style="height:486px;width:716px"}

 * $N = \frac{n_{2}}{n_{1}},$
 where $n_{1}$ is the number of teeth in Gear 1 and $n_{2}$ is the number of teeth in Gear 2.
 
 It is also applicable for speed scaling:

 * $N = \frac{\omega_{1}}{\omega_{2}}$

There are two possible situations for values of $N$:

* $N > 1$: This is the speed reducer case. It means that speed in the motor is bigger than the generated speed in the joint. At the same time, torque is increased. This is the preferred situation for robotic applications.
* $N < 1$: In this case, speed is increased and torque is reduced in the joint.

As a summary, $N$ is the value that relates angular displacement and velocity between a pair of gears. However, when it comes to forces and energy, there is an additional concept that needs to be considered: _efficiency_ ($\eta$). It is defined as the ratio between the useful and the supplied power. This means that from all of the power that the motor suppies to the system, there are losses that derive into a smaller useful power for the joint. If we consider $E_{1}$ as the energy produced by the motor and $E_{2}$ as the energy received by the joint, we have:

* $\eta = \frac{E_{2}}{E_{1}}$

The value of $\eta$ is always smaller than 1 (or equal to 1 in the ideal case where there are no energy losses).

In a rotational movement, energy can be computed as follows:

* $E = \tau \cdot \theta$

which means that $E$ is the energy generated by a torque $\tau$ when the system rotates for an angle $\theta$. If we use this equation together with the efficiency, we have:

* $\eta = \frac{E_{2}}{E_{1}} = \frac{\tau_{2} \cdot \theta_{2}}{\tau_{1} \cdot \theta_{1}} =  \frac{\tau_{2}}{\tau_{1} \cdot N}$

### Rotation-Linear transmissions
In the case of transmission systems from roational to linear motion, we find rack-and-pinion systems like the one depicted below.

![](pictures/MorIntro_3.svg){: style="height:284px;width:519px"}

In this case, the arc path that the disk traverses must be equal to the linear displacement, i.e. $l_{1} = l_{2}$. Then, if we want to calculate the relation between rotation and translation motions (Gear Ratio), we have the following equation:

 * $N = \frac{\theta_{1}}{l_{2}} [rad/m]$

 The gear ratio for rotatio-linear transmissions does have units, as we are dividing two values with different units. It can be expressed as $[rad/m]$ or as [m^{-1}]$.

Since the outcome of the system is a linear motion, there is no output torque, so the energy in this case is calculated as follows:

* $E = F \cdot l$

which means that $E$ is the energy generated by a force $F$ when the system translates for a distance $l$. Then, the efficiency equation is as follows:

* $\eta = \frac{E_{2}}{E_{1}} = \frac{F_{2} \cdot l_{2}}{\tau_{1} \cdot \theta_{1}} =  \frac{F_{2}}{\tau_{1} \cdot N}$

## Sensors
Sensors play a crucial role in robot joints. They provide precise position feedback, allowing the robot's system to know the exact position of each joint. They are essential to avoid mistakes due to motor inherent inaccuracies like backlash, manufacturing tolerances, variations in the load they are moving or external forces.

### Resolvers
Resolvers are electrical devices used for measuring rotational motions. Their work is based on the principle of electromagnetic induction and the concept of electromagnetic coupling between coils. An AC (alternating current) signal is applied to the primary winding of the sensor. When it rotates, a magnetic field is generated, which interacts with the secondary windings where a voltage is induced. In the following drawing, this system can be observed. When the primary winding (left) rotates, two voltages are induced, $V_{1}$ and $V_{2}$.

![](pictures/MorIntro_4.svg)

The equations that relate $V_{1}$ and $V_{2}$ with the rotation angle are the following:

 *  $V_{1} = V \cdot sin(\omega t) \cdot sin(\theta)$
 *  $V_{2} = V \cdot sin(\omega t) \cdot cos(\theta)$

 If both equations are divided, the following relation is found between $\theta$, $V_{1}$ and $V_{2}$:

 *  $\frac{V_{1}}{V_{2}} = \frac{V \cdot sin(\omega t) \cdot sin(\theta)}{V \cdot sin(\omega t) \cdot cos(\theta)} = \frac{sin(\theta)}{cos(\theta)} = tan(\theta)$

### Encoders
Encoders are sensors that are commonly used in conjunction with electric motors to provide feedback on the motor's rotational position. They generate pulse-like signals, often referred to as quadrature signals (A and B channels), which can be counted to determine relative position changes. This can be observed in the following figure.

![](pictures/MorIntro_5.svg)

They work by using light to generate pulses as the encoder's disk rotates. These pulses are in the form of square waves, as can be seen for channels A and B. The number of encoder pulses generated per revolution is defined by the number of times that the square signals change their value. Hence, for one signal cycle, a total of four pulses are counted (channels A and B together). The distance between each pulse defines the motor resolution, i.e. the minimum angle rotation that can be measured by the sensor.